VITE_FIREBASE_API_KEY="AIzaSyDYLf_xVC6jMVT9MRFx49iwgLpS5RP1Qnw"
VITE_FIREBASE_AUTH_DOMAIN="dmeta-79483.firebaseapp.com"
VITE_FIREBASE_PROJECTID="dmeta-79483"
VITE_FIREBASE_STORAGE_BUCKET="dmeta-79483.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="135373774832"
VITE_FIREBASE_APP_ID="1:135373774832:web:53f2c1e2ee9d139fed8735"
VITE_FIREBASE_MEASUREMENT_ID="G-VQN3X68PC4"